*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif; 
}

body{
   color: white;
   background-image: linear-gradient(to bottom right,#DDA0DD,#9370DB,#8B008B);
}

header {
position: fixed; top: 0;
right: 0;
z-index: 1000;
width: 100%;
background:transparent;
padding: 27px 17%;
display: flex;
align-items: center;
justify-content: space-between;
transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: white;
    font-weight: 700;
}
span{
    color: orange;
}
.navbar{
    display: flex;
}

.navbar a{    
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin: 15px 25px ;
    transition: all .50s ease;
}
.navbar a:hover{
    color: #9913e7;
    border-radius: 30px;
    background-color: #f7f1f1;
    padding: 9px;
}
.h-right{
    display: flex;
    align-items: center;
    
}
.h-right a:first-child{
    color: white;
    font-size: 1rem;
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: white;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: orange;
    transform: translateY(-3px);
}
#menu-icon{
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(Img/background.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: orange;
}
.home-text h1{
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size:1rem ;
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: rgb(128, 10, 207);
    color: white;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
}
.btn:hover{
    transform: translate(5px);
    border: 2px solid white;
  
    color: white;
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(55px);
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: 40px;
    font-weight: 800;
    text-decoration-color: #e4d1d1 ;
}
.nature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px ,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
} 
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    display: block;
}
.box img:hover{
    transform: scale(1.04);
    cursor: pointer;
}
.box h4{
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    color: rgb(13, 90, 134);
}
.box h4:hover{
    filter: brightness(90%) ;
    transform: scale(1.04);
    cursor: pointer;
    color: rgb(228, 235, 240);
}
.box p{
    margin-top: 70px;
}
.center-button{
    text-align: center;
    margin-top: 5rem;
}
.new-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.new-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.new-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: 20px;
    color: white;
    border-radius: 10px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2px, auto));
    gap: 2rem;
    background: #000;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translate(-5px);
    color: rgb(131, 37, 207);
}
.footer-box1 a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: white;
    border-radius: 30px;
    margin-top: 15px;
}
.footer-box1 a:hover{
    background: rgb(206, 194, 240);
    color: #000;
    transform: translate(-4px);

}
.copyright{
    text-align: center;
    padding: 20px;
    color: #faf8f8;
    font-size: 15px;
}

@media (max-width: 1120px){
    header{
        padding:18px 8%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 50px 8% 40px;
    }
    .logo{
        font-size: 23px;
        
    }
}
@media (max-width: 900px){
    #menu-icon{
        display: block;
    }
    header{
        padding:14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    .home-text h5{
        font-size: 15px;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text p{
        font: size 15px; ;
        
    }
    .home{
        height: 90vh;
    }
    
    .new-text h2{
        font-size: 30px;
    }
    .new-text p{
        font-size: 15px;
    }
}
@media (max-width: 700px){
   
    .navbar{
        position: absolute;
        width: 100%;
        height: 70vh;
        padding: 40px 60px;
        background: #202020;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: white;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    .new-content{
        grid-template-columns: 1fr;
     } 
     .footer{
      grid-template-columns: 1fr;
     }
}
@media (max-width: 539px){
    .home-text h5{
        font-size: 10px;

    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text p{
        font: size 10px; ; 
    }
    .home{
        height: 85vh;
    }
    .btn{
        padding: 8px 20px;
       
    }
}
@media (max-width: 495px){
     .btn{
        padding: 10px 30px;
       
    }
}


